========= INVOICE ROBUSTA CAFE =========
Tanggal: 14/12/2024 12:22:14
----------------------------------------------------------------------
No.  Nama Menu            Kategori Menu        Harga      Jumlah     Total Harga
----------------------------------------------------------------------
1     Cheese Cake          dessert series       Rp45000      12         Rp540000    
2     Cheese Cake          dessert series       Rp45000      2          Rp90000     
3     Expresso             coffee series        Rp28000      2          Rp56000     
----------------------------------------------------------------------
Total Pembayaran                                         Rp686000    

Terima kasih telah berbelanja di Robusta Cafe!
======================================================================
